Windows/AdminControlPanel.xaml

<Window x:Class="WordMemorize.Windows.AdminControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMemorize.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminControlPanel" Height="540" Width="1020"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FFCBCBCB</Color>
    </Window.Resources>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Fill="{StaticResource MaterialDesignDarkBackground}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" />
            <Ellipse Fill="{StaticResource PrimaryHueMidBrush}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" />
            <Ellipse Fill="{StaticResource PrimaryHueLightBrush}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox Margin="0 30 0 0" x:Name="txtengword" Width="245" FontSize="18" materialDesign:HintAssist.Hint="English Word" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBox Margin="0 30 0 0" x:Name="txttrWord" Width="245" FontSize="18" materialDesign:HintAssist.Hint="Turkish Word" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button  Margin="0,30,0,0" x:Name="addQuestionBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Width="100" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right" Click="AddQuestionBtn_OnClick">Add Word</Button>
                    <Button  Margin="0,30,0,0" x:Name="rmvQuestionBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Width="100" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right" Click="RmvQuestionBtn_OnClick">Remove</Button>
                    <Button  Margin="5,130,0,0" x:Name="logoutbtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Log Out" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Logoutbtn_OnClick"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DataGrid  x:Name="words" Style="{DynamicResource MaterialDesignDataGrid}" Height="500" Width="642">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" Width="0"/>
                            <DataGridTextColumn Binding="{Binding englishWord}" Header="ENGLISH" Width="*"/>
                            <DataGridTextColumn Binding="{Binding turkishWord}" Header="TURKISH" Width="*"/>
                            <DataGridTextColumn Binding="{Binding seviye}" Header="LEVEL" Width="*"/>
                            <DataGridTextColumn Binding="{Binding tarih}" Header="DATE" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
