Windows/AlertBox.xaml

<Window x:Class="WordMemorize.Windows.AlertBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMemorize.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AlertBox" Height="250" Width="250"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FFCBCBCB</Color>
    </Window.Resources>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Fill="{StaticResource MaterialDesignDarkBackground}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseAlertBox"/>
            <Ellipse Fill="{StaticResource PrimaryHueMidBrush}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" MouseLeftButtonDown="Maximize"/>
            <Ellipse Fill="{StaticResource PrimaryHueLightBrush}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" MouseLeftButtonDown="Minimize"/>
            <TextBlock Grid.Row="5" x:Name="message" FontSize="20" TextWrapping="Wrap"  FontWeight="Bold" TextAlignment="Center"></TextBlock>
        </Grid>

    </materialDesign:Card>
</Window>
