Windows/ChangePasswordWindow.xaml

<Window x:Class="WordMemorize.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMemorize.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FFCBCBCB</Color>
    </Window.Resources>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Fill="{StaticResource MaterialDesignDarkBackground}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="ClosePage"/>
            <Ellipse Fill="{StaticResource PrimaryHueMidBrush}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" MouseLeftButtonDown="MaximizePage"/>
            <Ellipse Fill="{StaticResource PrimaryHueLightBrush}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" MouseLeftButtonDown="MinimizePage"/>
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="25" TextAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" Text="To change your password please enter your email" TextWrapping="Wrap" Margin="0,15,0,0"/>
                <TextBox Margin="0,30,0,0" x:Name="txtEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter your Email" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Button Margin="0 20 0 0" x:Name="SendButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Send Code" Click="SendButton_OnClick"/>
                <TextBlock x:Name="verCodetxtBlock" FontSize="25" TextAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Enter the verification code we sent to your mail" TextWrapping="Wrap" Margin="0,15,0,0" Visibility="Collapsed"/>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,30,0,0" x:Name="txtVerificationCode" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Verification Code" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False" />
                    <Button Grid.Column="1" Margin="0,25,0,0" x:Name="OkButton" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="40" Width="90" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="OK" IsEnabled="False" Click="OkButton_OnClick"/>
                </Grid>
                <TextBlock x:Name="passTxtBlock" FontSize="25" TextAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Enter your new password" TextWrapping="Wrap" Margin="0,15,0,0" Visibility="Collapsed"/>
                <TextBox Grid.Column="0" Margin="0,30,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Password" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False" />
                <Button Grid.Column="1" Margin="0,25,0,0" x:Name="changePassBtn" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="CHANGE" IsEnabled="False" Click="ChangePassBtn_OnClick"/>
            </StackPanel>
        </Grid>


    </materialDesign:Card>
</Window>
