Windows/RegisterWindow.xaml

<Window x:Class="WordMemorize.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMemorize.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FFCBCBCB</Color>
    </Window.Resources>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Fill="{StaticResource MaterialDesignDarkBackground}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="HidePage"/>
            <Ellipse Fill="{StaticResource PrimaryHueMidBrush}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" MouseLeftButtonDown="Maximize"/>
            <Ellipse Fill="{StaticResource PrimaryHueLightBrush}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                     Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" MouseLeftButtonDown="Minimize"/>
            <StackPanel Grid.Row="1">
                <TextBox Margin="0 50 0 0" x:Name="txtFirstName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Your First Name" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox Margin="0 50 0 0" x:Name="txtLastName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Your Last Name" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox Margin="0 50 0 0" x:Name="txtEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter your Email" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox Margin="0,50,0,20" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Your Password" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="admingCheckBox" Grid.Column="0"  Style="{DynamicResource MaterialDesignFilterChipPrimaryCheckBox}" Margin="60,0,0,0" Content="Teacher" Width="100" Height="50" Checked="AdminBtnClick"></CheckBox>
                    <CheckBox x:Name="studentCheckBox" Grid.Column="1"  Style="{DynamicResource MaterialDesignFilterChipPrimaryCheckBox}" Margin="50,0,0,0" Content="Student" Width="100" Height="50" Checked="StudentBtnClick"></CheckBox>
                </Grid>
                <Button Margin="0 20 0 0" x:Name="signupbtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create Account" Click="Signupbtn_OnMouseLeftButtonDown"/>
            </StackPanel>
            
        </Grid>

    </materialDesign:Card>

</Window>
