Windows/StudentControlPanel.xaml

<Window x:Class="WordMemorize.Windows.StudentControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordMemorize.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
        mc:Ignorable="d"
        Title="StudentControlPanel" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
        <Ellipse Fill="{StaticResource MaterialDesignDarkBackground}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                 Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" />
        <Ellipse Fill="{StaticResource PrimaryHueMidBrush}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                 Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" />
        <Ellipse Fill="{StaticResource PrimaryHueLightBrush}" Width="15" Height="15" materialDesign:ButtonAssist.CornerRadius="10"
                 Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" />
            <TabControl Grid.Row="1" Style="{DynamicResource MaterialDesignTabControl}">
                <TabItem Style="{DynamicResource MaterialDesignTabItem}" Header="{materialDesign:PackIcon FileCheck}" ToolTip="Learned Words">
                    <StackPanel>
                        <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" Height="550" Width="420">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Header="id" Width="0"/>
                                <DataGridTextColumn Binding="{Binding englishWord}" Header="ENGLISH" Width="*"/>
                                <DataGridTextColumn Binding="{Binding turkishWord}" Header="TURKISH" Width="*"/>
                                <DataGridTextColumn Binding="{Binding seviye}" Header="LEVEL" Width="*"/>
                                <DataGridTextColumn Binding="{Binding tarih}" Header="DATE" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Style="{DynamicResource MaterialDesignTabItem}" Header="{materialDesign:PackIcon FileQuestion}" ToolTip="Start Quiz">
                    <StackPanel  Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="50" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" >Start Quiz</Button>
                        <Button Height="50" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="0,30,0,0" >Practice</Button>

</StackPanel>
                </TabItem>
                <TabItem Style="{DynamicResource MaterialDesignTabItem}" Header="{materialDesign:PackIcon Settings}" ToolTip="Settings">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="630">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="15" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level 1" />
                                <TextBlock Grid.Row="1" FontSize="15" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level 2"  />
                                <TextBlock Grid.Row="2" FontSize="15" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level 3" />
                                <TextBlock Grid.Row="3" FontSize="15" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level 4" />
                                <TextBlock Grid.Row="4" FontSize="15" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level 5" />
                                <TextBlock Grid.Row="5" FontSize="15" TextAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Level 6" />

                                <Button Grid.Column="0" Grid.Row="6" x:Name="logoutbtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Log Out" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                            </Grid>
                            <Grid Grid.Column="1" Height="630">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    

                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Style="{DynamicResource MaterialDesignTextBox}" Width="50" Height="50" HorizontalAlignment="Left"></TextBox>
                                <ComboBox Grid.Row="0" Style="{DynamicResource MaterialDesignComboBox}" Width="100" HorizontalAlignment="Right">
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Day</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Week</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Month</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Year</ComboBoxItem>

                                </ComboBox>
                                <TextBox Grid.Row="1" Style="{DynamicResource MaterialDesignTextBox}" Width="50" Height="50" HorizontalAlignment="Left"></TextBox>
                                <ComboBox Grid.Row="1" Style="{DynamicResource MaterialDesignComboBox}" Width="100" HorizontalAlignment="Right">
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Day</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Week</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Month</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Year</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Row="2" Style="{DynamicResource MaterialDesignTextBox}" Width="50" Height="50" HorizontalAlignment="Left"></TextBox>
                                <ComboBox Grid.Row="2" Style="{DynamicResource MaterialDesignComboBox}" Width="100" HorizontalAlignment="Right">
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Day</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Week</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Month</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Year</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Row="3" Style="{DynamicResource MaterialDesignTextBox}" Width="50" Height="50" HorizontalAlignment="Left"></TextBox>
                                <ComboBox Grid.Row="3" Style="{DynamicResource MaterialDesignComboBox}" Width="100" HorizontalAlignment="Right">
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Day</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Week</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Month</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Year</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Row="4" Style="{DynamicResource MaterialDesignTextBox}" Width="50" Height="50" HorizontalAlignment="Left"></TextBox>
                                <ComboBox Grid.Row="4" Style="{DynamicResource MaterialDesignComboBox}" Width="100" HorizontalAlignment="Right">
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Day</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Week</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Month</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Year</ComboBoxItem>
                                </ComboBox>
                                <TextBox Grid.Row="5" Style="{DynamicResource MaterialDesignTextBox}" Width="50" Height="50" HorizontalAlignment="Left"></TextBox>
                                <ComboBox Grid.Row="5" Style="{DynamicResource MaterialDesignComboBox}" Width="100" HorizontalAlignment="Right">
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Day</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Week</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Month</ComboBoxItem>
                                    <ComboBoxItem Style="{DynamicResource MaterialDesignComboBoxItemStyle}">Year</ComboBoxItem>
                                    
                                </ComboBox>
                                <Button Grid.Row="6" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Width="50" Height="30" HorizontalAlignment="Right" Margin="0,0,5,0">OK</Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:Card>
</Window>
